digraph "io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" { 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.19:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.10:provided" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"io.github.arthurgmr:sales:jar:1.0-SNAPSHOT" -> "com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.4.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:runtime" ; 
	"org.springframework.boot:spring-boot:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.4.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"org.springframework:spring-core:jar:5.2.3.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.4.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.30:compile" ; 
	"org.springframework:spring-web:jar:5.2.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.10.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.4.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.3.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.6:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss:jandex:jar:2.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.2.4.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.2.4.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:5.2.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.4.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile" ; 
	"com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
 } 