spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Print SQL on Console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
security.jwt.expires_token=
security.jwt.secret_token=