spring.datasource.url=jdbc:mysql://localhost:3306/salesapplication?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Print SQL on Console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
security.jwt.expires_token=
security.jwt.secret_token=